<?php

/**
 * @file                        
 * Installation file for Quizlet Settings module.
 */

/**
 * Implementation of hook_enable().
 */
function quizlet_enable() {  
  drupal_set_message(t('Please add your Quizlet API Developers Key at !link', array('!link' => l(t('Quizlet Settings'), 'admin/settings/quizlet'))), 'error');
}
/**
 * Implementation of hook_install().
 */
function quizlet_install() {
  // Create tables.
  drupal_install_schema('quizlet');
}
/** 
 * Implementation of hook_uninstall(). 
 */ 
function quizlet_uninstall() { 
  variable_del('quizlet_api_key');
  drupal_uninstall_schema('quizlet'); 
}
/**
 * Implementation of hook_schema().
 */
function quizlet_schema() {
  $schema['quizlet_lists'] = array(
    'description' => 'Stores quizlet lists.',
    'fields' => array(
      'nid'     => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The quizlet lists {node}.nid."
        ),
      'quizlet_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'quizlet id.'
        ),
      'quizlet_data' => array(
        'type' => 'text',
        'not null' => TRUE,
        'default' => '',
        'description' => 'The quizlet Data.',
       ),
      ),
    'primary key' => array('nid'),
    );
  return $schema;
}